In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)

nas_df = pd.read_csv('nas.csv')

print(nas_df.shape)

(8801, 64)

In [2]:
nas_df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [3]:
nas_df['Siblings'] = nas_df['Siblings'].apply(lambda x : x[0] if x.find("sibling") != -1 else x)

In [4]:
nas_df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [5]:
nas_df['Siblings'] = nas_df['Siblings'].apply(lambda x : x[0] if x.find("+") != -1 else x)

In [6]:
nas_df['Siblings'] = nas_df['Siblings'].apply(lambda x : 0 if x.find("child") != -1 else x)

In [7]:
nas_df['Siblings'] = nas_df['Siblings'].astype(str).astype(int)

In [8]:
nas_df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [9]:
nas_df['Mother.edu'] = nas_df[~nas_df['Mother.edu'].isnull()]

In [10]:
nas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8801 entries, 0 to 8800
Data columns (total 64 columns):
STUID                     8801 non-null int64
State                     8801 non-null object
District                  8801 non-null int64
Gender                    8799 non-null object
Age                       8569 non-null object
Category                  8232 non-null float64
Same.language             8572 non-null float64
Siblings                  8801 non-null int64
Handicap                  8304 non-null object
Father.edu                8147 non-null object
Mother.edu                7950 non-null object
Father.occupation         7761 non-null object
Mother.occupation         6626 non-null object
Below.poverty             7347 non-null object
Use.calculator            6646 non-null object
Use.computer              6646 non-null object
Use.Internet              6646 non-null object
Use.dictionary            6646 non-null object
Read.other.books          6996 non-null object
X..Books                  8059 non-null object
Distance                  8467 non-null object
Computer.use              8737 non-null object
Library.use               8604 non-null object
Like.school               8568 non-null object
Subjects                  8692 non-null object
Give.Lang.HW              8735 non-null object
Give.Math.HW              8735 non-null object
Give.Scie.HW              8735 non-null object
Give.SoSc.HW              8735 non-null object
Correct.Lang.HW           8694 non-null object
Correct.Math.HW           8694 non-null object
Correct.Scie.HW           8694 non-null object
Correct.SocS.HW           8694 non-null object
Help.in.Study             8711 non-null object
Private.tuition           8711 non-null object
English.is.difficult      8761 non-null object
Read.English              8761 non-null object
Dictionary.to.learn       8761 non-null object
Answer.English.WB         8761 non-null object
Answer.English.aloud      8761 non-null object
Maths.is.difficult        8740 non-null object
Solve.Maths               8740 non-null object
Solve.Maths.in.groups     8740 non-null object
Draw.geometry             8740 non-null object
Explain.answers           8740 non-null object
SocSci.is.difficult       8611 non-null object
Historical.excursions     8587 non-null object
Participate.in.SocSci     8567 non-null object
Small.groups.in.SocSci    8525 non-null object
Express.SocSci.views      8488 non-null object
Science.is.difficult      8599 non-null object
Observe.experiments       8562 non-null object
Conduct.experiments       8555 non-null object
Solve.science.problems    8489 non-null object
Express.science.views     8436 non-null object
Watch.TV                  8757 non-null object
Read.magazine             8757 non-null object
Read.a.book               8757 non-null object
Play.games                8757 non-null object
Help.in.household         8757 non-null object
Maths..                   4190 non-null float64
Reading..                 4227 non-null float64
Science..                 4144 non-null float64
Social..                  4119 non-null float64
dtypes: float64(6), int64(3), object(55)
memory usage: 4.3+ MB

In [13]:
#nas_df.sample(100).plot.scatter(x='Siblings', y='Mother.edu')
sns.catplot(x="Mother.edu", y="Siblings", data=nas_df);

AttributeError: module 'seaborn' has no attribute 'catplot'

In [21]:
import pandas as pd
cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')

print(cust_rating.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254 entries, 0 to 1253
Data columns (total 5 columns):
userID            1254 non-null object
placeID           1254 non-null int64
rating            1254 non-null int64
food_rating       1254 non-null int64
service_rating    1254 non-null int64
dtypes: int64(4), object(1)
memory usage: 49.1+ KB
None
  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2         NaN
1  U1077   135038       2            2               1         NaN
2  U1077   132825       2            2               2         NaN
3  U1077   135060       1            2               2         NaN
4  U1068   135104       1            1               2         NaN
5  U1068   132740       0            0               0         NaN
6  U1068   132663       1            1               1         NaN
7  U1068   132732       0            0               0         NaN
8  U1068   132630       1            1               1         NaN
9  U1067   132584       2            2               2         NaN

In [28]:
cust_rating['avg_rating'] = round(cust_rating.iloc[:, [2,3,4]].mean(axis=1))
print(cust_rating.head(10))

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2         2.0
1  U1077   135038       2            2               1         2.0
2  U1077   132825       2            2               2         2.0
3  U1077   135060       1            2               2         2.0
4  U1068   135104       1            1               2         1.0
5  U1068   132740       0            0               0         0.0
6  U1068   132663       1            1               1         1.0
7  U1068   132732       0            0               0         0.0
8  U1068   132630       1            1               1         1.0
9  U1067   132584       2            2               2         2.0